{
  "AppSettings": {
    "Token": "mydotnetsecrettoken"
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=jwtdb;Trusted_Connection=True;TrustServerCertificate=true;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
